{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qmrchmnhgnszqmokmxsi;Password=THEFUCKINGPASSWORD12344555;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "StockWave-SuperSecret-Key-2026-MinLength32!",
    "Issuer": "StockWave",
    "Audience": "StockWaveUsers",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
